<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_description">Orbot er en gratis proxy app som gjør det mulig for andre apps å bruke internett mer sikkert. Orbot bruker Tor for å kryptere din Internettrafikk, og skjuler da din trafikk ved å sende trafikken gjennom en lang rekke datamaskiner over hele verden. Tor er et gratis dataprogram, og et åpent nettverk som hjelper deg å forsvare deg mot en form for nettverksovervåking som truer din personlige frihet og privatliv, konfidensiell bedriftsvirksomhet og relasjoner, og statlig sikkerhet kjent som trafikkanalyse.</string>
  <string name="status_starting_up">Orbot starter...</string>
  <string name="status_activated">Koblet til Tor-nettverket</string>
  <string name="status_disabled">Orbot er deaktivert</string>
  <string name="tor_process_starting">Starter Tor klient...</string>
  <string name="tor_process_complete">fullført.</string>
  <string name="menu_settings">Innstillinger</string>
  <string name="menu_start">Start</string>
  <string name="menu_stop">Stopp</string>
  <string name="button_about">Om</string>
  <string name="btn_okay">Ok</string>
  <string name="btn_cancel">Avbryt</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">Feil</string>
  <string name="bridges">Broer</string>
  <string name="hidden_service_request">En applikasjon vil åpne den skjulte tjenesteporten %S til Tor-nettverket. Dette er trygt hvis du stoler på applikasjonen.</string>
  <string name="found_existing_tor_process">fant eksisterende Tor-prosess...</string>
  <string name="something_bad_happened">Noe alvorlig skjedde. Sjekk loggen.</string>
  <string name="unable_to_read_hidden_service_name">klarte ikke å lese skjult tjenestenavn</string>
  <string name="unable_to_start_tor">Klarte ikke å starte Tor:</string>
  <string name="no_internet_connection_tor">Ingen Internett-tilkobling; Tor er i ventemodus...</string>
  <string name="newnym">Du har byttet til en ny Tor-identitet!</string>
  <string name="it_doesn_t_seem_like_you_have_orweb_installed_want_help_with_that_or_should_we_just_open_the_browser_">Det ser ikke ut til at du har Orfox installert. Ønsker du hjelp med dette, eller skal vi bare åpne nettleseren?</string>
  <string name="install_apps_">Installere programmer?</string>
  <string name="no_network_connectivity_putting_tor_to_sleep_">Ingen nettverkstilkobling. Putting Tor å sove ...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Nettverkstilkobling er bra. Våkne Tor opp ...</string>
  <string name="updating_settings_in_tor_service">Oppdaterer innstillinger i Tor service</string>
  <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Broer oppdatert</string>
  <string name="restart_orbot_to_use_this_bridge_">Gjør omstart av Orbot før endringer trer i kraft</string>
  <string name="get_bridges_email">E-post</string>
  <string name="get_bridges_web">Vev</string>
  <string name="activate">Aktiver</string>
  <string name="send_email">Send e-post</string>
  <string name="install_orweb">Installer Orfox</string>
</resources>
