<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="status_starting_up">O Orbot está a iniciar...</string>
  <string name="status_activated">Conetado à rede Tor</string>
  <string name="status_disabled">O Orbot está desativado</string>
  <string name="tor_process_starting">A iniciar o cliente Tor...</string>
  <string name="tor_process_complete">completo.</string>
  <string name="menu_settings">Configurações</string>
  <string name="menu_start">Iniciar</string>
  <string name="menu_stop">Parar</string>
  <string name="button_about">Sobre</string>
  <string name="btn_okay">OK</string>
  <string name="btn_cancel">Cancelar</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">Erro</string>
  <string name="bridges">Pontes</string>
  <string name="hidden_service_request">Uma app pretende abrir a porta %S do servidor ocultado para a rede Tor. Isto é seguro, se confiar na app.</string>
  <string name="found_existing_tor_process">encontrado o processo Tor existente...</string>
  <string name="something_bad_happened">Aconteceu algo de mau. Verifique o registo de eventos.</string>
  <string name="unable_to_read_hidden_service_name">não é possível ler o nome do serviço ocultado</string>
  <string name="unable_to_start_tor">Não é possível iniciar o Tor:</string>
  <string name="newnym">Mudou para uma nova identidade do Tor!</string>
  <string name="install_apps_">Instalar apps?</string>
  <string name="no_network_connectivity_putting_tor_to_sleep_">Nenhuma conetividade de rede. A hibernar Tor…</string>
  <string name="network_connectivity_is_good_waking_tor_up_">A conetividade de rede é boa. A iniciar Tor…</string>
  <string name="updating_settings_in_tor_service">a atualizar as definições no serviço Tor</string>
  <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Pontes Atualizadas</string>
  <string name="get_bridges_email">Correio Eletrónico</string>
  <string name="get_bridges_web">Web</string>
  <string name="activate">Ativar</string>
  <string name="send_email">Enviar Mensagem</string>
</resources>
