<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="status_starting_up">L\'Orbot s\'està iniciant...</string>
  <string name="status_activated">Esteu connectat a la xarxa Tor</string>
  <string name="status_disabled">L\'Orbot està desactivat</string>
  <string name="tor_process_starting">S\'està iniciant el client Tor...</string>
  <string name="tor_process_complete">fet.</string>
  <string name="menu_settings">Preferències</string>
  <string name="menu_start">Inicia</string>
  <string name="menu_stop">Atura</string>
  <string name="button_about">Quant a...</string>
  <string name="btn_okay">D\'acord</string>
  <string name="btn_cancel">Cancel·la</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">Error</string>
  <string name="bridges">Ponts</string>
  <string name="hidden_service_request">Una aplicació vol obrir el port %S de servei ocult a la xarxa Tor. Això és segur si confieu en l\'aplicació.</string>
  <string name="found_existing_tor_process">s\'ha trobat un procés Tor existent...</string>
  <string name="something_bad_happened">Ha fallat alguna cosa. Comproveu el registre</string>
  <string name="unable_to_read_hidden_service_name">ha estat impossible llegir el nom del servei ocult</string>
  <string name="unable_to_start_tor">Ha estat impossible iniciar Tor:</string>
  <string name="newnym">Heu canviat a una nova identitat Tor.</string>
  <string name="install_apps_">Voleu instal·lar les apps?</string>
  <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="get_bridges_email">Correu-e</string>
  <string name="get_bridges_web">Web</string>
  <string name="activate">Activa</string>
</resources>
