<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_description">ஆர்பாட், இன்னும பாதுகாப்பான முறையில் இணைய பயன்படுத்த மற்ற பயன்பாடுகள் பலப்படுத்துகிறார் என்று ஒரு இலவச ப்ராக்ஸி பயன்பாடு ஆகும். ஆர்பாட் உங்கள் இணைய போக்குவரத்து குறியாக்க தோர் பயன்படுத்துகிறது மற்றும் அதன் பின்னர் உலகம் முழுவதும் கணினிகள் ஒரு தொடர் மூலம் எதிர்க்கிறது அதை மறுத்தவர். தோர் இலவச மென்பொருள் மற்றும் நீங்கள் போக்குவரத்து பகுப்பாய்வு என்ற தனிப்பட்ட சுதந்திரம் மற்றும் தனியுரிமை, ரகசிய வணிக நடவடிக்கைகள் மற்றும் உறவுகள், மற்றும் மாநில பாதுகாப்பை அச்சுறுத்தும் நெட்வொர்க் கண்காணிப்பு வடிவ எதிராக பாதுகாக்க உதவுகிறது என்று ஒரு திறந்த நெட்வொர்க் ஆகும்.</string>
  <string name="status_starting_up">ஆர்பாட் துவங்குகிறது...</string>
  <string name="status_activated">தோர் நெட்வொர்க் இணைக்கப்பட்ட</string>
  <string name="status_disabled">ஆர்பாட் நிறுத்தப்பட்டது</string>
  <string name="tor_process_starting">தோர் துவங்கப்படுகிறது...</string>
  <string name="tor_process_complete">முடிந்தது.</string>
  <string name="menu_settings">அமைப்புகள்</string>
  <string name="menu_start">துவங்கு</string>
  <string name="menu_stop">நிறுத்து</string>
  <string name="button_about">ஆர்பாட் பற்றி</string>
  <string name="btn_okay">சரி</string>
  <string name="btn_cancel">ரத்து செய்</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
</resources>
