<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_description">Orbot ir starpniekserveru bezmaksas lietotne, kas sniedz iespēju citām lietotnēm drošāk lietot internetu. Orbot izmanto Tor, lai šifrētu Jūsu interneta datplūsmu, tad to paslēpj, pārsūtot to caur daudziem datoriem visā pasaulē. Tor ir bezmaksas programmatūra un atvērts tīkls, kas palīdz Jums aizsargāties pret tīkla uzraudzības veidu - datplūsmas analīzi -, ar kuras palīdzību tiek apdraudēta personiskā brīvība un privātums, konfidenciālas lietišķas darbības un attiecības, kā arī valsts drošība.</string>
  <string name="status_starting_up">Orbot startē...</string>
  <string name="status_activated">Izveidots savienojums ar tīklu Tor</string>
  <string name="status_disabled">Orbot ir deaktivēts</string>
  <string name="tor_process_starting">Startē Tor klientu...</string>
  <string name="tor_process_complete">pabeidz.</string>
  <string name="menu_settings">Iestatījumi</string>
  <string name="menu_start">Startēt</string>
  <string name="menu_stop">Apturēt</string>
  <string name="button_about">Par</string>
  <string name="btn_okay">Labi</string>
  <string name="btn_cancel">Atcelt</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">Kļūda</string>
  <string name="bridges">Tilti</string>
  <string name="hidden_service_request">Lietotne vēlas atvērt slēptu servera portu %S uz tīklu Tor. Tas ir droši, ja uzticaties lietotnei.</string>
  <string name="found_existing_tor_process">Atrada esošu Tor procesu...</string>
  <string name="something_bad_happened">Nav labi. Pārbaudiet žurnālu</string>
  <string name="unable_to_read_hidden_service_name">Nespēj lasīt slēpta pakalpojuma nosaukumu</string>
  <string name="unable_to_start_tor">Nevar startēt Tor:</string>
  <string name="no_internet_connection_tor">Nav interneta savienojuma; Tor ir gaidstāvē...</string>
  <string name="newnym">Jūs pārslēdzāties uz jaunu Tor\'a identitāti!</string>
  <string name="install_apps_">Vai instalēt lietotnes?</string>
  <string name="no_network_connectivity_putting_tor_to_sleep_">Nav tīkla savienojuma. Tor\'am iestata miega režīmu...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Labs tīkla savienojums. Aktivizē Tor\'u...</string>
  <string name="updating_settings_in_tor_service">atjaunina Tor pakalpojuma iestatījumus</string>
  <string name="kbps">kbps</string>
  <string name="mbps">mbps</string>
  <string name="kb">KB</string>
  <string name="mb">MB</string>
  <string name="bridges_updated">Tilti ir atjaunināti</string>
  <string name="restart_orbot_to_use_this_bridge_">Lūdzu pārstartējiet Orbot, lai iespējotu izmaiņas</string>
  <string name="bridge_mode">Tiltu režīms</string>
  <string name="get_bridges_email">E-pasts</string>
  <string name="get_bridges_web">Tīmeklis</string>
  <string name="activate">Aktivizēt</string>
  <string name="send_email">Nosūtīt e-pastu</string>
  <string name="you_must_get_a_bridge_address_by_email_web_or_from_a_friend_once_you_have_this_address_please_paste_it_into_the_bridges_preference_in_orbot_s_setting_and_restart_">Jūs varat saņemt tiltu adreses e-pastā, tīmeklī vai skenējot tiltu QR kodu. Zemāk atlasiet „E-pasts” vai „Tīmeklis”, lai pieprasītu tiltu adreses. Kad esat saņēmis adreses, tad tās iekopējiet un ielīmējiet Orbot iestatījumu preferencēs „Tilti” un pārstartējiet.</string>
</resources>
