<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_description">Орбот је бесплатна прокси апликација која даје моћ другим апликацијама да безбедније користе интернет. Орбот користи Тор за шифровање вашег интернет саобраћаја и онда га скрива слањем кроз низ рачунара широм света. Тор је слободан софтвер и отворена мрежа која помаже да се одбраните од разних облика надзора мрежа који угрожавају личну слободу и приватност, поверљиве пословне активности и личне односе и државне безбедности познате као анализа саобраћаја.</string>
  <string name="status_starting_up">Орбот се покреће...</string>
  <string name="status_activated">Повезан са Тор мрежом</string>
  <string name="status_disabled">Орбот је деактивиран</string>
  <string name="tor_process_starting">Покреће се Тор клијент...</string>
  <string name="tor_process_complete">завршено.</string>
  <string name="menu_settings">Подешавања</string>
  <string name="menu_start">Крени</string>
  <string name="menu_stop">Заустави</string>
  <string name="button_about">О нама</string>
  <string name="btn_okay">У реду</string>
  <string name="btn_cancel">Откажи</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
  <string name="error">Грешка</string>
  <string name="bridges">Мостови</string>
  <string name="hidden_service_request">Апликација жели да отвори сакривен порт %S на серверу за Тор мрежу. Ово је сигуран потез уколико верујете апликацији.</string>
  <string name="found_existing_tor_process">нађен покренути Тор процес...</string>
  <string name="something_bad_happened">Нешто лоше се догодило. Прегледајте логове</string>
  <string name="unable_to_read_hidden_service_name">нисам у могућности да прочитам име сакривеног сервиса</string>
  <string name="unable_to_start_tor">Тор није у могућности да се покрене:</string>
</resources>
