<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_description">Orbot একটি ফ্রি প্রক্সি অ্যাপ্লিকেশন যা অন্যান্য Apps কে আরও নিরাপদভাবে ইন্টারনেট ব্যবহার করার ক্ষমতাপ্রদান করে। Orbot আপনার ইন্টারনেট ট্রাফিক এনক্রিপ্ট করতে টর ব্যবহার এবং তারপর সারা বিশ্বের কম্পিউটারের সিরিজের moddho diye porichalito kore gopon kore. টর ফ্রি সফটওয়্যার এবং আপনি ট্রাফিক বিশ্লেষণ হিসেবে পরিচিত ব্যক্তিগত স্বাধীনতা ও গোপনীয়তা, গোপনীয় বাণিজ্যিক কার্যক্রম এবং সম্পর্ক, এবং রাষ্ট্রীয় নিরাপত্তা হুমকির মুখে পড়ে নেটওয়ার্ক নজরদারি একটি ফর্ম বিরুদ্ধে রক্ষা করতে সাহায্য করে যে একটি খোলা নেটওয়ার্ক.</string>
  <string name="status_starting_up">অরবট চালু হচ্ছে . . .</string>
  <string name="status_activated">টর নেটওয়ার্কের সাথে সংযুক্ত হয়েছে</string>
  <string name="status_disabled">অরবট নিষ্ক্রিয় করা হয়েছে</string>
  <string name="tor_process_starting">টর ক্লায়েন্ট চালু করা হচ্ছে</string>
  <string name="tor_process_complete">সম্পূর্ণ</string>
  <string name="menu_settings">নিয়ম বিন্যাস</string>
  <string name="menu_start">শুরু</string>
  <string name="menu_stop">শেষ</string>
  <string name="btn_okay">ঠিক আছে</string>
  <string name="btn_cancel">বাদ</string>
  <!--Welcome Wizard strings (DJH)-->
  <!--END Welcome Wizard strings (DJH)-->
  <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
</resources>
